<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Peter McKinnon: Photography and Filmmaking</title>
    <link rel="stylesheet" type="text/css" href="styles_contact.css">
</head>
<body>
    <header>
        
        
        
        <div class="upper-bar">
            <div class="navigation-menu">
                <a href="index.html" class="home">Home</a>
                <a href="products.html" class="products">Products</a>
                <a href="contact.html" class="contact">Contact</a>
                <a href="about.html" class="about">About</a>
            </div>
        </div>
        <div class="lower-bar"></div>

        <div class="contact-box">
           
            <input type="text" class="inbox">
            <input type="text" class="inbox"><br>
            
            
            <input type="email" class="inbox longer"><br>
            
            <input type="text" class="inbox longer"><br>
            
            <input type="text" class="inbox longer"><br>
            
        </div>
        <div>
            <p class="label-contact">Name <br>Email<br>Subject<br>Message</p>
        </div>
        <div><input type="button" value="submit" class="btn"></div>
        
        
        
        
        
    </header>


    
</body>
</html>